[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/World.gd" type="Script" id=1]
[ext_resource path="res://src/Level01.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/level_surround.png" type="Texture" id=3]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Player.gd" type="Script" id=5]
[ext_resource path="res://src/Mammy.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Demon.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/SFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/trap1.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9121, 5.69078 )

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Level01" parent="." instance=ExtResource( 2 )]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 520.0
margin_bottom = 447.0
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 32 )
script = ExtResource( 5 )

[node name="Mammy" parent="." instance=ExtResource( 6 )]
position = Vector2( 480, 32 )

[node name="Demon" parent="." instance=ExtResource( 7 )]
position = Vector2( 422.471, 336 )

[node name="SFX" parent="." instance=ExtResource( 8 )]

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 32, 70.1572 )
collision_layer = 16
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 9 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
